[pytest]
#addopts = --html=report.html --self-contained-html
#addopts = -vs -rf --html-report=./report --title='PYTEST REPORT' --self-contained-html
# allure
addopts = --alluredir ./allure-results



markers =
    Regression: marks tests as Regression
    Smoke: marks tests as Smoke
    Positive : mark tests as positive
    negative : mark test as negative
